html, body {
    margin: 0;
    padding: 0;

    background: #faf8ef;
    color: #776E65;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
}

body {
    position: relative;
    width: 440px;
    margin: 0 auto;
    padding: 1rem 0 4rem;
    min-height: calc(100vh - 5rem);
}

p {
    line-height: 1.65;
}

#status-bar {
    line-height: 1.5;
    font-size: .9rem;
}

#top-pannel {
    width: 100%;
    height: 14rem;
}

#canvas {
    background: #bbada0;
    border-radius: 6px;
    width: 440px;
    height: 440px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

}

#new-game-button {
    top: 40px;
    right: 0;
    width: 110px;
}

#log {
    width: 100%;
}

.hidden {
    display: none;
}

#bottom-notice {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: .6rem;
    color: #aaa;
    width: calc(100% - 40px);

    a {
        color: #aaa;
    }
}
